<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Muzmatch_task" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/muzpink</item>
        <item name="colorPrimaryVariant">@color/muzpink_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:windowLightStatusBar" tools:targetApi="m">@color/white</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/white</item>
    </style>
</resources>
